.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #045C94;
    color: #FFF;
    padding: 1%;
    row-gap: 1em;
    column-gap: 1em;
}

.header {
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 2%;
}

.prop {
    font-size: 0.7em;
}

.sorting-menu {
    display: grid;
}

.sorting-menu>div {
    margin-bottom: 2%;
}

.filter-menu {
    display: grid;
}

.filter-menu>div {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 1% 0;
}

.filter-menu>div input {
    height: 5vh;
    padding: 1%;
    border-radius: 5px;
    border: none;
}

.search-menu {
    display: grid;
}

.search-menu>div {
    display: grid;
    grid-template-columns: 30% 70%;
    margin: 1% 0;
}

.search-menu>div input {
    height: 5vh;
    padding: 1%;
    border-radius: 5px;
    border: none;
}

.btn-submit {
    grid-column: 2/3;
}

.btn-apply {
    padding: 2%;
    width: 100%;
    background-color: #02314D;
    color: #FFF;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.image {
    width: 20px;
}

#pending,
#approved,
#rejected {
    width: 20px;
}

@media screen and (min-width: 601px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .prop {
        font-size: 1.2em;
    }
    .header {
        font-size: 1.5em;
    }
    .search-menu>div {
        grid-template-columns: 30% 70%;
    }
}