.grid-container {
    display: grid;
    padding: 1%;
    margin-top: 11%;
    font-size: 1.1em;
    color: #FFF;
    background-color: #155479;
    min-height: 100%;
}

.print-icon {
    padding: 5%;
}

.prop {
    margin-top: 1%;
    padding: .5%;
}

.reject {
    margin-top: 2%;
    color: rgb(48, 29, 29);
}

.top {
    display: flex;
    justify-content: space-between;
}

.buttons>button {
    margin-right: 10px;
    background-color: transparent;
    cursor: pointer;
}

.buttons>button:hover {
    background-color: #FFF;
}

.content {
    margin: 3% 0;
    color: #000;
    padding: 2%;
    background-color: #FFF;
}

.bottom {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

.bottom .author {
    grid-column: 1/2;
    color: #FFF;
}

.bottom .author>a {
    color: #FFF;
}

.bottom .date {
    grid-column: 3/4;
    text-align: right;
}

.likes {
    margin-top: 4%;
}

.likes button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btn-approve {
    text-align: center;
}

.back-btn {
    width: 10%;
    height: 40px;
    padding: 1% 0;
    /* background-color: rgb(26, 26, 225); */
    background-color: #FFF;
    color: #000;
    cursor: pointer;
    border: none;
    font-weight: bold;
}

.btn-approve>button {
    width: 40%;
    padding: 0;
    margin-right: 2%;
    background-color: rgb(55, 55, 205);
    color: #FFF;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
}

@media screen and (min-width: 601px) {
    .grid-container {
        margin-top: 3%;
        font-size: 1.5em;
    }
    .bottom {
        grid-template-columns: 25% 50% 25%;
    }
    .btn-approve>button {
        padding: 1%;
    }
}