.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    row-gap: 1em;
    margin-top: 11%;
}

.reset {
    grid-column: 3 / 7;
    text-align: center;
    font-weight: bold;
    font-size: 5vh;
    color: #FFF;
}

.error {
    color: rgb(12, 1, 83);
    font-weight: bold;
}

[class*="input"] {
    grid-column: 3 / 7;
}

input[class*="input-item"] {
    width: 100%;
    height: 7vh;
    padding-left: 3%;
    border-radius: 15px;
    border: none;
}

.btn {
    margin: 0;
    padding: 0;
    grid-column: 4 / 6;
}

.btn>button {
    width: 100%;
    height: 5vh;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    background-color: rgb(12, 1, 83);
    color: #FFF;
    cursor: pointer;
}

@media screen and (max-width: 601px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        row-gap: 1em;
        background-color: rgb(12, 1, 83);
    }
    .reset {
        grid-column: 4 / 8;
        text-align: center;
        font-weight: bold;
        font-size: 3vh;
        color: rgb(12, 1, 83);
    }
    [class*="input"] {
        grid-column: 3 / 9;
    }
    .btn {
        margin: 0;
        padding: 0;
        grid-column: 5 / 7;
    }
}